
    ('api-dev', 'express'),
    ('api-dev', 'graphql'),
    ('api-dev', 'hapi'),
    ('api-dev', 'koa'),
    ('api-dev', 'loopback'),
    ('api-dev', 'meteor'),
    ('api-dev', 'nodejs'),
    ('api-dev', 'rest'),
    ('api-dev', 'swagger'),
    ('app-dev-desktop', 'electron'),
    ('app-dev-mobile', 'ionic'),
    ('app-dev-mobile', 'flutter'),
    ('app-dev-mobile', 'reactnative'),
    ('authentication', 'jwt'),
    ('authentication', 'oauth'),
    ('authentication', 'openid'),
    ('bundler', 'browserify'),
    ('bundler', 'parcel'),
    ('bundler', 'rollup'),
    ('bundler', 'webpack'),
    ('cicd', 'circleci'),
    ('cicd', 'jenkins'),
    ('cicd', 'teamcity'),
    ('cicd', 'travisci'),
    ('css-architecture', 'bem'),
    ('css-architecture', 'oocss'),
    ('css-architecture', 'smacss'),
    ('css-framework', 'bootstrap'),
    ('css-framework', 'bulma'),
    ('css-framework', 'materialize'),
    ('css-framework', 'materialui'),
    ('css-framework', 'semanticui'),
    ('css-framework', 'tailwind'),
    ('css-preprocessor', 'less'),
    ('css-preprocessor', 'postcss'),
    ('css-preprocessor', 'sass'),
    ('css-preprocessor', 'stylus'),
    ('database-inmemory', 'aerospike'),
    ('database-inmemory', 'memcached'),
    ('database-inmemory', 'redis'),
    ('database-nosql', 'cassandra'),
    ('database-nosql', 'cosmosdb'),
    ('database-nosql', 'couchbase'),
    ('database-nosql', 'couchdb'),
    ('database-nosql', 'mongodb'),
    ('database-relational', 'mariadb'),
    ('database-relational', 'mssql'),
    ('database-relational', 'mysql'),
    ('database-relational', 'oracle'),
    ('database-relational', 'postgresql'),
    ('deployment', 'appengine'),
    ('deployment', 'azure'),
    ('deployment', 'digitalocean'),
    ('deployment', 'docker'),
    ('deployment', 'elasticbeanstalk'),
    ('deployment', 'heroku'),
    ('devops', 'ansible'),
    ('devops', 'chef'),
    ('devops', 'gitlab'),
    ('devops', 'kubernetes'),
    ('devops', 'maven'),
    ('devops', 'openshift'),
    ('devops', 'puppet'),
    ('devops', 'terraform'),
    ('framework-js', 'angular'),
    ('framework-js', 'aurelia'),
    ('framework-js', 'backbone'),
    ('framework-js', 'ember'),
    ('framework-js', 'extjs'),
    ('framework-js', 'knockout'),
    ('framework-js', 'mithril'),
    ('framework-js', 'polymer'),
    ('framework-js', 'react'),
    ('framework-js', 'svelte'),
    ('framework-js', 'vue'),
    ('framework-other', 'asp'),
    ('framework-other', 'codeigniter'),
    ('framework-other', 'django'),
    ('framework-other', 'flask'),
    ('framework-other', 'grails'),
    ('framework-other', 'hadoop'),
    ('framework-other', 'laravel'),
    ('framework-other', 'phoenix'),
    ('framework-other', 'play'),
    ('framework-other', 'rails'),
    ('framework-other', 'spring'),
    ('framework-other', 'symfony'),
    ('framework-other', 'yii'),
    ('framework-other', 'zend'),
    ('language', 'clojure'),
    ('language', 'csharp'),
    ('language', 'ecmascript'),
    ('language', 'elixir'),
    ('language', 'erlang'),
    ('language', 'go'),
    ('language', 'haskell'),
    ('language', 'java'),
    ('language', 'javascript'),
    ('language', 'kotlin'),
    ('language', 'php'),
    ('language', 'python'),
    ('language', 'ruby'),
    ('language', 'rust'),
    ('language', 'scala'),
    ('language', 'typescript'),
    ('library-js', 'd3'),
    ('library-js', 'jquery'),
    ('library-js', 'lodash'),
    ('library-js', 'requirejs'),
    ('library-js', 'threejs'),
    ('library-js', 'underscore'),
    ('messagebroker', 'activemq'),
    ('messagebroker', 'kafka'),
    ('messagebroker', 'rabbitmq'),
    ('messagebroker', 'wso2'),
    ('packagemanager', 'bower'),
    ('packagemanager', 'npm'),
    ('packagemanager', 'yarn'),
    ('searchengine', 'elasticsearch'),
    ('searchengine', 'lucene'),
    ('searchengine', 'solr'),
    ('ssg', 'gatsby'),
    ('ssg', 'hugo'),
    ('ssg', 'jekyll'),
    ('ssg', 'next'),
    ('ssg', 'nuxt'),
    ('statemanagement', 'flux'),
    ('statemanagement', 'mobx'),
    ('statemanagement', 'ngrx'),
    ('statemanagement', 'redux'),
    ('statemanagement', 'rxjs'),
    ('statemanagement', 'vuex'),
    ('taskrunner', 'grunt'),
    ('taskrunner', 'gulp'),
    ('testing', 'ava'),
    ('testing', 'chai'),
    ('testing', 'cypress'),
    ('testing', 'enzyme'),
    ('testing', 'jasmine'),
    ('testing', 'jest'),
    ('testing', 'karma'),
    ('testing', 'mocha'),
    ('testing', 'protractor'),
    ('testing', 'sinon'),
    ('testing', 'selenium'),